#!/bin/sh
g++ -c -fexceptions -I . -idirafter rs  -D NO_NOTES_MAIL -D NO_CMC_MAIL -D NO_DBF_ENCRYPTION -D XP_UNIX    -oobj/rtdb.o rtdb.cpp; echo rtdb.cpp;
g++ -c -fexceptions -I .  -D NO_NOTES_MAIL -D NO_CMC_MAIL -D NO_DBF_ENCRYPTION -D XP_UNIX    -oobj/io_b64.o rs/io_b64.cpp; echo rs/io_b64.cpp;
g++ -c -fexceptions -I .  -D NO_NOTES_MAIL -D NO_CMC_MAIL -D NO_DBF_ENCRYPTION -D XP_UNIX    -oobj/io_comm.o rs/io_comm.cpp; echo rs/io_comm.cpp;
g++ -c -fexceptions -I .  -D NO_NOTES_MAIL -D NO_CMC_MAIL -D NO_DBF_ENCRYPTION -D XP_UNIX    -oobj/io_compress.o rs/io_compress.cpp; echo rs/io_compress.cpp;
g++ -c -fexceptions -I .  -D NO_NOTES_MAIL -D NO_CMC_MAIL -D NO_DBF_ENCRYPTION -D XP_UNIX    -oobj/io_expand.o rs/io_expand.cpp; echo rs/io_expand.cpp;
g++ -c -fexceptions -I .  -D NO_NOTES_MAIL -D NO_CMC_MAIL -D NO_DBF_ENCRYPTION -D XP_UNIX    -oobj/io_ezf.o rs/io_ezf.cpp; echo rs/io_ezf.cpp;
g++ -c -fexceptions -I .  -D NO_NOTES_MAIL -D NO_CMC_MAIL -D NO_DBF_ENCRYPTION -D XP_UNIX    -oobj/io_file.o rs/io_file.cpp; echo rs/io_file.cpp;
g++ -c -fexceptions -I .  -D NO_NOTES_MAIL -D NO_CMC_MAIL -D NO_DBF_ENCRYPTION -D XP_UNIX    -oobj/io_inet.o rs/io_inet.cpp; echo rs/io_inet.cpp;
g++ -c -fexceptions -I .  -D NO_NOTES_MAIL -D NO_CMC_MAIL -D NO_DBF_ENCRYPTION -D XP_UNIX    -oobj/io_fifo.o rs/io_fifo.cpp; echo rs/io_fifo.cpp;
g++ -c -fexceptions -I .  -D NO_NOTES_MAIL -D NO_CMC_MAIL -D NO_DBF_ENCRYPTION -D XP_UNIX    -oobj/io_list.o rs/io_list.cpp; echo rs/io_list.cpp;
g++ -c -fexceptions -I .  -D NO_NOTES_MAIL -D NO_CMC_MAIL -D NO_DBF_ENCRYPTION -D XP_UNIX    -oobj/io_memory.o rs/io_memory.cpp; echo rs/io_memory.cpp;
g++ -c -fexceptions -I .  -D NO_NOTES_MAIL -D NO_CMC_MAIL -D NO_DBF_ENCRYPTION -D XP_UNIX    -oobj/io_open.o rs/io_open.cpp; echo rs/io_open.cpp;
g++ -c -fexceptions -I .  -D NO_NOTES_MAIL -D NO_CMC_MAIL -D NO_DBF_ENCRYPTION -D XP_UNIX    -oobj/io_pipe.o rs/io_pipe.cpp; echo rs/io_pipe.cpp;
g++ -c -fexceptions -I .  -D NO_NOTES_MAIL -D NO_CMC_MAIL -D NO_DBF_ENCRYPTION -D XP_UNIX    -oobj/io_print.o rs/io_print.cpp; echo rs/io_print.cpp;
g++ -c -fexceptions -I .  -D NO_NOTES_MAIL -D NO_CMC_MAIL -D NO_DBF_ENCRYPTION -D XP_UNIX    -oobj/io_stream.o rs/io_stream.cpp; echo rs/io_stream.cpp;
g++ -c -fexceptions -I .  -D NO_NOTES_MAIL -D NO_CMC_MAIL -D NO_DBF_ENCRYPTION -D XP_UNIX    -oobj/io_xml.o rs/io_xml.cpp; echo rs/io_xml.cpp;
g++ -c -fexceptions -I .  -D NO_NOTES_MAIL -D NO_CMC_MAIL -D NO_DBF_ENCRYPTION -D XP_UNIX    -oobj/io_zip.o rs/io_zip.cpp; echo rs/io_zip.cpp;
g++ -c -fexceptions -I .  -D NO_NOTES_MAIL -D NO_CMC_MAIL -D NO_DBF_ENCRYPTION -D XP_UNIX    -oobj/sy_alloc.o rs/sy_alloc.cpp; echo rs/sy_alloc.cpp;
g++ -c -fexceptions -I .  -D NO_NOTES_MAIL -D NO_CMC_MAIL -D NO_DBF_ENCRYPTION -D XP_UNIX    -oobj/sy_char.o rs/sy_char.cpp; echo rs/sy_char.cpp;
g++ -c -fexceptions -I .  -D NO_NOTES_MAIL -D NO_CMC_MAIL -D NO_DBF_ENCRYPTION -D XP_UNIX    -oobj/sy_crc.o rs/sy_crc.cpp; echo rs/sy_crc.cpp;
g++ -c -fexceptions -I .  -D NO_NOTES_MAIL -D NO_CMC_MAIL -D NO_DBF_ENCRYPTION -D XP_UNIX    -oobj/sy_except.o rs/sy_except.cpp; echo rs/sy_except.cpp;
g++ -c -fexceptions -I .  -D NO_NOTES_MAIL -D NO_CMC_MAIL -D NO_DBF_ENCRYPTION -D XP_UNIX    -oobj/sy_file.o rs/sy_file.cpp; echo rs/sy_file.cpp;
g++ -c -fexceptions -I .  -D NO_NOTES_MAIL -D NO_CMC_MAIL -D NO_DBF_ENCRYPTION -D XP_UNIX    -oobj/sy_form.o rs/sy_form.cpp; echo rs/sy_form.cpp;
g++ -c -fexceptions -I .  -D NO_NOTES_MAIL -D NO_CMC_MAIL -D NO_DBF_ENCRYPTION -D XP_UNIX    -oobj/sy_int32.o rs/sy_int32.cpp; echo rs/sy_int32.cpp;
g++ -c -fexceptions -I .  -D NO_NOTES_MAIL -D NO_CMC_MAIL -D NO_DBF_ENCRYPTION -D XP_UNIX    -oobj/sy_list.o rs/sy_list.cpp; echo rs/sy_list.cpp;
g++ -c -fexceptions -I .  -D NO_NOTES_MAIL -D NO_CMC_MAIL -D NO_DBF_ENCRYPTION -D XP_UNIX    -oobj/sy_mswin.o rs/sy_mswin.cpp; echo rs/sy_mswin.cpp;
g++ -c -fexceptions -I .  -D NO_NOTES_MAIL -D NO_CMC_MAIL -D NO_DBF_ENCRYPTION -D XP_UNIX    -oobj/sy_param.o rs/sy_param.cpp; echo rs/sy_param.cpp;
g++ -c -fexceptions -I .  -D NO_NOTES_MAIL -D NO_CMC_MAIL -D NO_DBF_ENCRYPTION -D XP_UNIX    -oobj/sy_sort.o rs/sy_sort.cpp; echo rs/sy_sort.cpp;
g++ -c -fexceptions -I .  -D NO_NOTES_MAIL -D NO_CMC_MAIL -D NO_DBF_ENCRYPTION -D XP_UNIX    -oobj/sy_string.o rs/sy_string.cpp; echo rs/sy_string.cpp;
g++ -c -fexceptions -I .  -D NO_NOTES_MAIL -D NO_CMC_MAIL -D NO_DBF_ENCRYPTION -D XP_UNIX    -oobj/sy_strlist.o rs/sy_strlist.cpp; echo rs/sy_strlist.cpp;
g++ -c -fexceptions -I .  -D NO_NOTES_MAIL -D NO_CMC_MAIL -D NO_DBF_ENCRYPTION -D XP_UNIX    -oobj/sy_time.o rs/sy_time.cpp; echo rs/sy_time.cpp;
g++ -c -fexceptions -I .  -D NO_NOTES_MAIL -D NO_CMC_MAIL -D NO_DBF_ENCRYPTION -D XP_UNIX    -oobj/sy_url.o rs/sy_url.cpp; echo rs/sy_url.cpp;
g++ -c -fexceptions -I .  -D NO_NOTES_MAIL -D NO_CMC_MAIL -D NO_DBF_ENCRYPTION -D XP_UNIX    -oobj/sy_worm.o rs/sy_worm.cpp; echo rs/sy_worm.cpp;
gcc -c -I .  -D NO_NOTES_MAIL -D NO_CMC_MAIL -D NO_DBF_ENCRYPTION -D XP_UNIX    -oobj/adler32.o zlib/adler32.c; echo zlib/adler32.c;
gcc -c -I .  -D NO_NOTES_MAIL -D NO_CMC_MAIL -D NO_DBF_ENCRYPTION -D XP_UNIX    -oobj/trees.o zlib/trees.c; echo zlib/trees.c;
gcc -c -I .  -D NO_NOTES_MAIL -D NO_CMC_MAIL -D NO_DBF_ENCRYPTION -D XP_UNIX    -oobj/zutil.o zlib/zutil.c; echo zlib/zutil.c;
gcc -c -I .  -D NO_NOTES_MAIL -D NO_CMC_MAIL -D NO_DBF_ENCRYPTION -D XP_UNIX    -oobj/deflate.o zlib/deflate.c; echo zlib/deflate.c;
gcc -c -I .  -D NO_NOTES_MAIL -D NO_CMC_MAIL -D NO_DBF_ENCRYPTION -D XP_UNIX    -oobj/infblock.o zlib/infblock.c; echo zlib/infblock.c;
gcc -c -I .  -D NO_NOTES_MAIL -D NO_CMC_MAIL -D NO_DBF_ENCRYPTION -D XP_UNIX    -oobj/infcodes.o zlib/infcodes.c; echo zlib/infcodes.c;
gcc -c -I .  -D NO_NOTES_MAIL -D NO_CMC_MAIL -D NO_DBF_ENCRYPTION -D XP_UNIX    -oobj/inffast.o zlib/inffast.c; echo zlib/inffast.c;
gcc -c -I .  -D NO_NOTES_MAIL -D NO_CMC_MAIL -D NO_DBF_ENCRYPTION -D XP_UNIX    -oobj/inflate.o zlib/inflate.c; echo zlib/inflate.c;
gcc -c -I .  -D NO_NOTES_MAIL -D NO_CMC_MAIL -D NO_DBF_ENCRYPTION -D XP_UNIX    -oobj/inftrees.o zlib/inftrees.c; echo zlib/inftrees.c;
gcc -c -I .  -D NO_NOTES_MAIL -D NO_CMC_MAIL -D NO_DBF_ENCRYPTION -D XP_UNIX    -oobj/infutil.o zlib/infutil.c; echo zlib/infutil.c;
g++  -s   -o rtdb obj/rtdb.o obj/io_b64.o obj/io_comm.o obj/io_compress.o obj/io_expand.o obj/io_ezf.o obj/io_file.o obj/io_inet.o obj/io_fifo.o obj/io_list.o obj/io_memory.o obj/io_open.o obj/io_pipe.o obj/io_print.o obj/io_stream.o obj/io_xml.o obj/io_zip.o obj/sy_alloc.o obj/sy_char.o obj/sy_crc.o obj/sy_except.o obj/sy_file.o obj/sy_form.o obj/sy_int32.o obj/sy_list.o obj/sy_mswin.o obj/sy_param.o obj/sy_sort.o obj/sy_string.o obj/sy_strlist.o obj/sy_time.o obj/sy_url.o obj/sy_worm.o obj/adler32.o obj/trees.o obj/zutil.o obj/deflate.o obj/infblock.o obj/infcodes.o obj/inffast.o obj/inflate.o obj/inftrees.o obj/infutil.o    
